DB_HOST=localhost

DB_PORT=3306

DB_USER=varun

DB_PASS=appwrk@best

DB_DIALECT=mysql
DB_NAME_TEST=livesport
DB_NAME_DEVELOPMENT=livesport
DB_NAME_PRODUCTION=livesport
GET_TOURNAMENTS = https://api.the-odds-api.com/v4/sports/?apiKey=87597af1d813e97003bf201355857892
BUCKET_NAME=magic365
AWS_ACCESS_KEY_ID=AKIAWXA2E3IMFZA2M2GV
AWS_SECRET_ACCESS_KEY=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
ALTER_TABLES=true
NODE_ENV=development
PORT=3000